<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul class="nav">
        <li><a href="#">About</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">ChallengeTrends</a></li>
        <input type="checkbox" class="burger-button" id="check">
        <label for="check" class="loadcheck" id="loadcheck">
            <svg>
                <line x1="50" x2="10" y1="40" y2="40" stroke="black" fill="transparent" stroke-width="5" />
                <line x1="50" x2="10" y1="30" y2="30" stroke="black" fill="transparent" stroke-width="5" />
                <line x1="50" x2="10" y1="20" y2="20" stroke="black" fill="transparent" stroke-width="5" />
            </svg>
        </label>

        <div class="modal" id="modal-open">
            <div class="review">
                <a href="" class="modal__close"></a>
                <div class="container">
                    <ul class="containerCategory">
                        <li>France</li>
                        <li>Planète</li>
                        <li>Idées</li>
                        <li>Culture</li>
                        <li>Environement</li>
                        <li>Checknews</li>
                    </ul>
                    <ul class="containerSub">
                        <li>Labo</li>
                        <li>Tests</li>
                        <li>Pouet</li>
                    </ul>
                </div>
            </div>
        </div>
    </ul>
    <link href="public/css/main.css" rel="stylesheet">
</body>

</html>